
# Datasource property

spring.datasource.url = jdbc:mysql://localhost:3306/reportdb
spring.datasource.username = root
spring.datasource.password = ravi

# ORM property

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format-sql = true