
# Datasource property.

spring.datasource.url = jdbc:h2:mem:bookdb
spring.datasource.username = ravi
spring.datasource.password = ravi

# ORM property.

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
